# keycloak-authz-client-example

./: LICENSE  README.md  pom.xml
src/main/java/org/t246osslab/: KeycloakAuthzClientExample.java
src/main/resources/: keycloak.json
